{
  "manifest_version": 3,
  "name": "OpenGov VotingTool Browser Extension",
  "version": "1.0.1",
  "description": "A browser extension that overlays on Polkassembly and Subsquare to help you vote on OpenGov proposals",
  "permissions": [
    "storage"
  ],
  "host_permissions": [
    "https://polkadot.polkassembly.io/*",
    "https://kusama.polkassembly.io/*",
    "https://polkadot.subsquare.io/*",
    "https://kusama.subsquare.io/*",
    "http://localhost:3000/*"
  ],
  "optional_host_permissions": [
    "https://*/*",
    "http://*/*"
  ],
  "web_accessible_resources": [{
    "resources": [
      "inject.js",
      "icons/wallet-polkadot-js.svg",
      "icons/wallet-talisman.svg",
      "icons/wallet-subwallet.svg",
      "icons/wallet-nova.svg",
      "icons/wallet-default.svg"
    ],
    "matches": [
      "https://polkadot.polkassembly.io/*",
      "https://kusama.polkassembly.io/*",
      "https://polkadot.subsquare.io/*",
      "https://kusama.subsquare.io/*"
    ]
  }],
  "content_scripts": [
    {
      "matches": [
        "https://polkadot.polkassembly.io/*",
        "https://kusama.polkassembly.io/*",
        "https://polkadot.subsquare.io/*",
        "https://kusama.subsquare.io/*"
      ],
      "js": ["content.js"],
      "css": ["design-system.css", "overlay.css"]
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "OpenGov VotingTool"
  },
  "background": {
    "service_worker": "background.js"
  },
  "icons": {
    "16": "icons/icon16.svg",
    "48": "icons/icon48.svg",
    "128": "icons/icon128.svg"
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "opengov-votingtool@example.com"
    }
  }
} 